# Animeet

graphql-gateway/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  requirements.txt
graphql-gateway/ci/: compose.test.yaml  requirements.test.txt
graphql-gateway/src/: config.py  main.py  schema.py
graphql-gateway/src/resolvers/: create_group_resolvers.py  event_resolvers.py  group_resolvers.py  health_check_resolvers.py  join_group_resolvers.py  make_a_payment_resolvers.py  notification_resolvers.py  payment_resolvers.py  user_resolvers.py
graphql-gateway/src/schema/: create-group.graphql  events.graphql  group-user.graphql  groups.graphql  health-check.graphql  join-group.graphql  make-a-payment.graphql  notifications.graphql  payments.graphql  users.graphql
graphql-gateway/tests/: test_integration.py
k8s/: animeet.yaml  create-group.yaml  events.yaml  graphql.yaml  groups.yaml  ingress.yaml  join-group.yaml  make-a-payment.yaml  notifications-consumer.yaml  notifications.yaml  payment.yaml  rabbitmq.yaml  secrets.yaml  stripe-cli.yaml  users.yaml
services/create-group/: .gitlab-ci.yml  requirements.txt
services/create-group/ci/: Dockerfile.test  compose.test.yaml  requirements.test.txt
services/create-group/src/: app.py
services/create-group/tests/: conftest.py  test_integration.py
services/events/: .gitlab-ci.yml  requirements.txt  script.sql
services/events/ci/: Dockerfile.test  compose.test.yaml
services/events/db-schema/: init.sql
services/events/src/: app.py
services/events/tests/: conftest.py  test_integration.py
services/groups/: .gitlab-ci.yml  Dockerfile  requirements.txt
services/groups/ci/: Dockerfile.test  compose.test.yaml  requirements.test.txt
services/groups/db-schema/: init.sql
services/groups/src/: app.py
services/groups/tests/: conftest.py  test_integration.py
services/join-group/: .env  .gitlab-ci.yml  Dockerfile  requirements.txt
services/join-group/src/: app.py
services/join-group/tests/: test_integration.py
services/make-a-payment/: .gitlab-ci.yml  docker-compose.yaml  requirements.txt
services/make-a-payment/ci/: Dockerfile.test  compose.test.yaml
services/make-a-payment/src/: app.py
services/make-a-payment/tests/: test_integration.py
services/notifications/: .gitlab-ci.yml  Dockerfile  docker-compose.yaml  requirements.txt
services/notifications/ci/: Dockerfile.test  compose.test.yaml  requirements.test.txt
services/payment/: .gitlab-ci.yml  requirements.txt  script.sql
services/users/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
services/users/db-schema/: user_database_schema.sql
services/users/src/main/java/com/microservice/user/: UserApplication.java
services/users/src/main/java/com/microservice/user/controllers/: HealthCheckController.java  UserController.java
services/users/src/main/java/com/microservice/user/entities/: User.java
services/users/src/main/java/com/microservice/user/entities/DTO_mappers/complex/: UserDetailsDTOmapper.java
services/users/src/main/java/com/microservice/user/entities/DTO_mappers/simple/: UserDTOmapper.java
services/users/src/main/java/com/microservice/user/entities/DTOs/complex/: UserDetailsDTO.java
services/users/src/main/java/com/microservice/user/entities/DTOs/simple/: UserDTO.java
services/users/src/main/java/com/microservice/user/exceptions/: ApiError.java
services/users/src/main/java/com/microservice/user/exceptions/exception_handlers/: ResponseHandler.java  RestExceptionHandler.java
services/users/src/main/java/com/microservice/user/exceptions/not_found/: UserNotFoundException.java
services/users/src/main/java/com/microservice/user/exceptions/null_property/: NullUserException.java
services/users/src/main/java/com/microservice/user/repositories/: UserRepository.java
services/users/src/main/java/com/microservice/user/services/: UserService.java  UserServiceImpl.java
services/users/src/main/resources/: application.properties  spotbugs-exclude.xml
services/users/src/main/resources/static/: RestClient.http
services/users/src/test/java/com/microservice/user/: UserIntegrationTests.java  UserUnitTests.java
services/users/src/test/resources/: application-test.properties
user-interfaces/animeet/: .gitlab-ci.yml  Dockerfile  jest.config.ts  package-lock.json  package.json  tailwind.config.ts
(+59 files in other folders)
